url=jdbc:mysql://localhost:3306/myblog?serverTimezone=GMT%2b8&characterEncoding=utf8&useSSL=false&rewriteBatchedStatements=true
username=root
password=root123
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=10
maxActive=10